<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="overlay"></div>
      <div class="target"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #wrapper {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #overlay {
        z-index: 2;
        background-image: url(https://raw.githubusercontent.com/Abdool-Zaid/rinnegan/main/assets/wrapper-overlay.webp);
        width: 100%;
        aspect-ratio: 1;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 72%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function generateRandomColor() {
        let letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 8; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
      let i = 0;
      let y=true
      let x = 4;
      let styleDiv = () => {
        return `
        background-color: rgba(0, 0, 0, 0.493);
        border: 9px dashed ${generateRandomColor()};
        min-width:18px ;
        aspect-ratio: 1;
        border-radius: 50%;
        animation:spin ${(x = x + 0.24)}s linear infinite;
        `;
      };
      let u = true;
      let limit = () => document.querySelectorAll(".target").length - 1;
      let clinch=()=> limit()
      let rinnegan = document.querySelectorAll(".target")[limit()];
      let eyeball = () => document.querySelectorAll(".target");
      let container = document.querySelector("#wrapper");
      let overLay = document.querySelector("#overlay");
      let mainfunc = () => {
        if (u == true) {
          rinnegan.style = styleDiv();
          rinnegan.innerHTML = rinnegan.outerHTML;
          rinnegan.style = styleDiv();
          u = false;
        }
overLay.style=`
        transform: rotate(13deg);
`
        if(y){
          eyeball()[limit()].innerHTML = eyeball()[limit()].outerHTML;
        }
        i = 0;
        eyeball()[limit()].style = styleDiv();
        if (clinch() > 24) {
          if(limit()==1){
            clinch=()=>  limit()
          }else{
            clinch=()=>42
          }
          eyeball()[0].outerHTML = eyeball()[0].innerHTML;
          y=!y
        }
        setTimeout(function () {
          mainfunc();
        }, 1000/40);
      };
      mainfunc();
    </script>
  </body>
</html>
